<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommerceHub_OrderManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Iterator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CHcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source = kpjvpp867r.database.windows.net; Initial Catalog = CommerceHub; Integrated Security = False; User ID = database_admin; Password = AshlinData1; Connect Timeout = 60; Encrypt = False; TrustServerCertificate = False; MultipleActiveResultSets=true;</Value>
    </Setting>
    <Setting Name="Designcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source = kpjvpp867r.database.windows.net; Initial Catalog = Design_Database; Integrated Security = False; User ID = database_admin; Password = AshlinData1; Connect Timeout = 60; Encrypt = False; TrustServerCertificate = False;</Value>
    </Setting>
    <Setting Name="ASCMcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=kpjvpp867r.database.windows.net;Initial Catalog=ChannelPartner_Database;Integrated Security=False;User ID=database_admin;Password=AshlinData1;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;</Value>
    </Setting>
  </Settings>
</SettingsFile>